# fhir-server-versioning-test

./: README.md  pom.xml
Demo/: Diagram.dia  README.md
Demo/StructureDefinitions/: Adam-Patient-Profile.xml
src/main/java/uk/nhs/fhir/: FHIRServerTests.java
src/main/java/uk/nhs/fhir/generaltests/: StructureDefinitionTests.java
src/main/java/uk/nhs/fhir/versioningtests/: VersionedProfileTest1.java  VersionedProfileTest2.java  VersionedProfileTests.java
src/main/resources/: Step1-Adam-Patient-1.xml  Step2-Adam-Patient-1.xml  Step3-Adam-Patient-1.xml  Step4-Adam-Patient-1.xml  Step5-Adam-Patient-1.xml  config.properties
src/main/resources/GeneralResources/ImplementationGuides/: gpconnect-getrecord-1.xml  gpconnect.md
