# Configuration for the filesystem data source:
profilePath=/opt/fhir/profiles
valusetPath=/opt/fhir/valuesets
examplesPath=/opt/fhir/examples
operationsPath=/opt/fhir/operations

testDataPath=./src/main/resources/

fhirServerURL=http://localhost:8080